version			= 2.7.5
runner.dialect	= dotty
preset 			= IntelliJ
maxColumn		= 100

// TODO: remove this as soon dotty is fully supported by scalafmt
project.excludeFilters = [
   // for core:
   "core/src/main/scala/scroll/internal/dispatch/DispatchQuery.scala"
   "core/src/main/scala/scroll/internal/support/impl/RoleGroups.scala"
   "core/src/main/scala/scroll/internal/compartment/.*Api.scala"
   // for tests:
   "tests/src/test/scala/scroll/tests/parameterized/RoleSortingTest.scala"
   "tests/src/test/scala/scroll/tests/parameterized/RecursiveBaseCallsWithClassesTest.scala"
   "tests/src/test/scala/scroll/tests/parameterized/.*CompartmentRoleFeaturesTest.scala"
   "tests/src/test/scala/scroll/tests/parameterized/MultiRoleFeaturesTest.scala"
   "tests/src/test/scala/scroll/tests/parameterized/RecursiveBaseCallsWithCaseClassesTest.scala"
   "tests/src/test/scala/scroll/tests/parameterized/BuiltinsTest.scala"
   // for examples:
   "examples/src/main/scala/scroll/examples/BankExample.scala"
   "examples/src/main/scala/scroll/examples/APICallsExample.scala"
]

danglingParentheses {
  preset = true
}

align.preset = more

continuationIndent {
  callSite                  = 2
  defnSite                  = 2
  ctorSite                  = 2
  extendSite                = 4
  withSiteRelativeToExtends = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces     = true
  beforeContextBoundColon = Never
}

optIn {
  forceBlankLineBeforeDocstring = true
}

rewrite {
  rules = [
    AsciiSortImports,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}
